<!doctype html><html lang="en"><head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="icon" type="image/png" href="https://bpasstatic.boomer.co/86/144974095724177/133087709947645/0eb4e7ed-ba5c-4d7c-93a3-ac06d7e8a6f9.jpg"> 
  <meta name="keywords" content=" School Education, Education, Education Courses, Universities Near Me, Educational Services Near Me,  Educational Resources, Educational Programs, Education Services, Educational Consultant, Education, Education World,"> 
  <base href="https://bacenpoche2.boomer.co/"> 
  <noscript>
   <meta http-equiv="refresh" content="0;URL=scripterror.php">
  </noscript> 
  <link rel="canonical" href="https://bacenpoche2.boomer.co/"> 
  <title>Home - Bac en poche</title> 
  <meta name="description" content="Mykarfour est espace web où les apprenants peuvent venir acquérir les compétences dont ils ont besoin, pour atteindre le niveau qu’ils souhaitent dans leur">
  <link href="https://fonts.googleapis.com/css?family=Amita:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" type="text/css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css"> 
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.2/simplelightbox.css"> 
  <link rel="stylesheet" type="text/css" href="https://bpasstatic.boomer.co/Themes/71/css/bundle-css-5eabeabcc829f.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
  <!--[if lt IE 9]>
            <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
            <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
        <![endif]--> 
  <script>window.$ = jQuery.noConflict();</script> 
  <style>
            body, .popover{font-family: Amita !important;}.header_font{font-family: Amita !important;}.btn.btn-sendbutton,
            .offers_date,
            section .social-nav a:hover,
            a.readmore_button::before,
            .form_submit:hover a.readmore_button::before,
            a.readmore_button:hover::before,
            .post-item .label-wrap .label,
            h5.categoty_menuhd,
            .category_leftside .tab-pane figure .package-price,
            .resp-accordion.ver_1.resp-tab-active,
            .package_details .book_now_wrap span,
            .top_header .navbar-toggle .icon-bar,
            .pager a.current{
                background:#8e44ad !important;
            }
            .category_leftside ul.nav-tabs li,
            .resp-vtabs li.resp-tab-active,
            .timing_heading{
                background:rgba(142,68,173,0.1) !important;  
            }
            .navigation_menu .navbar-nav a:hover,
            .navigation_menu .navbar-nav a:focus,
            .navigation_menu .navbar-nav li a.active,
            .logo_main .title_des,
            .heading_section span i,
            .tabbable.category_leftside ul.nav-tabs li.active a,
            .tabbable.category_leftside ul.nav-tabs li:hover a,
            .text.blog_link a,
            .location_address h3.location,
            .contact_iconsdesign,
            .package_con .addin_price,
            .pager a,
            .navigation_menu .navbar-nav li .dropdown-menu li:hover a,
            .morelink.read-more,
            #back-top a, .call_btn{
                color:#8e44ad !important;
            }
            .offerss_tabs .social-nav a:hover, .posts_blogs .social-nav a:hover, .locations_description .social-nav a:hover{
                border-color: #8e44ad !important;
            }
            .contact_icons .contact_iconsdesign {
                box-shadow: 0 0 0 4px rgba(142,68,173,1) !important;  
            }
            .location_address .contact_icons .contact_iconsdesign:hover {
                background:#8e44ad !important;
                box-shadow: 0 0 0 8px rgba(142,68,173,0.3) !important;  
                color: #fff !important;
            }
            .navigation_menu .navbar-nav a:hover,
            .navigation_menu .navbar-nav a:focus,
            .navigation_menu .navbar-nav li a.active,
            .offers_desc,
            .tabbable.category_leftside ul.nav-tabs li.active a::after,
            .tabbable.category_leftside ul.nav-tabs li:hover a::after{
                border-bottom-color:#8e44ad !important;
            }
            .post-item .label-wrap .label::after,
            .category_leftside .tab-pane figure .package-price::before{
                border-top-color:#8e44ad !important;
            }
            .resp-vtabs li.resp-tab-active{
                border-bottom-color:#8e44ad !important;
                border-left-color:#8e44ad !important;
                border-top-color:#8e44ad !important;
            }
            a.readmore_button,
            .hvr-sweep-to-right,
            .tabbable.category_leftside ul.nav-tabs li.active a,
            .tabbable.category_leftside ul.nav-tabs li:hover a,
            .timing_heading,
            .locations_foot:hover,
            .top_header .navbar-header .navbar-toggle,
            .pager a.current, .call_btn{
                border-color:#8e44ad !important;
            }
            .tabbable.category_leftside ul.nav-tabs li a{
                 border-color:rgba(142,68,173,0.1) !important; 
            }
            .responsive-slider .slides ul li .slide-body .caption h2::before{
                border-bottom-color:rgba(142,68,173,0.9) !important;  
            }
            .top_head{
                background:#8e44ad !important;
            }
            .view-all, .share a, .frm-icons, .price, .cart_guestblockleft, .aTrackOrderLink.btnTrackOrder,
            .signup_block{
                background:#8e44ad !important;
            }

            .placeorder_cart, 
                .tabs_viewcheck .resp-tab-item.ver_1.resp-tab-active, 
                .tabs_viewcheck .resp-accordion.ver_1.resp-tab-active, 
                .btn_submit, 
                .radio-primary input[type='radio']:checked + label::after, 
                .checkbox-primary input[type='checkbox']:checked + label::before,
                .submit,
                .paynow_amount, 
                .paynow_amount:hover, 
                .paynow_amount:focus , 
                .btnTrackOrder
                 {
                    background:#f1c40f !important;
                }
                .placeorder_cart, 
                .addtowishlist , 
                .btn_submit, 
                .radio-primary input[type='radio']:checked + label::before, 
                .checkbox-primary input[type='checkbox']:checked + label::before ,
                .txtpromo, .btnpromo{
                    border-color:#f1c40f !important;
                }
                .addtowishlist, .wishlist_name a, .wait_login, .cartitems, .blockcontent-cnt h5 a{
                    color:#f1c40f !important;
                }
                .btn_submit{
                    border: 1px solid #f1c40f !important;
                }
                .ajaxloader{
                    background: rgba(0,0,0,0.7) url('https://bpasstatic.boomer.co/Themes/71/images/loading.gif');
                    background-size: 50px 50px;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
                 .order_placed.complete::after {
                    background: rgba(0, 0, 0, 0) url('https://bpasstatic.boomer.co/Themes/71/images/complete.png') repeat scroll 0 0;
                    background-size: 100% 100%;
                }
                
                .icon_cart::after {
                    background: rgba(255, 255, 255, 1) url('https://bpasstatic.boomer.co/Themes/71/images/icon-cart.png') repeat scroll 0 0 !important;
                    background-size: 100% 100% !important; 
                }

                .icon_cart_after::after {
                    background: rgba(255, 255, 255, 1) url('https://bpasstatic.boomer.co/Themes/71/images/icon-cart-after.png') repeat scroll 0 0 !important;
                    background-size: 100% 100% !important; 
                }

                .icon_payment_before::after {
                    background: rgba(255, 255, 255, 1) url('https://bpasstatic.boomer.co/Themes/71/images/icon-payment-before.png') repeat scroll 0 0 !important;
                    background-size: 100% 100% !important; 
                }

                .icon_payment::after {
                    background: rgba(255, 255, 255, 1) url('https://bpasstatic.boomer.co/Themes/71/images/icon-payment.png') repeat scroll 0 0 !important;
                    background-size: 100% 100% !important; 
                }

                .icon_payment_after::after {
                    background: rgba(255, 255, 255, 1) url('https://bpasstatic.boomer.co/Themes/71/images/icon-payment-after.png') repeat scroll 0 0 !important;
                    background-size: 100% 100% !important; 
                }

                .icon_shipping_before::after {
                    background: rgba(255, 255, 255, 1) url('https://bpasstatic.boomer.co/Themes/71/images/icon-shipping-before.png') repeat scroll 0 0 !important;
                    background-size: 100% 100% !important; 
                }

                .icon_shipping::after {
                    background: rgba(255, 255, 255, 1) url('https://bpasstatic.boomer.co/Themes/71/images/icon-shipping.png') repeat scroll 0 0 !important;
                    background-size: 100% 100% !important; 
                }

                .icon_shipping_after::after {
                    background: rgba(255, 255, 255, 1) url('https://bpasstatic.boomer.co/Themes/71/images/icon-shipping-after.png') repeat scroll 0 0 !important;
                    background-size: 100% 100% !important; 
                }

                .icon_success_before::after {
                    background: rgba(255, 255, 255, 1) url('https://bpasstatic.boomer.co/Themes/71/images/icon-success-before.png') repeat scroll 0 0 !important;
                    background-size: 100% 100% !important; 
                }

                .icon_success::after {
                    background: rgba(255, 255, 255, 1) url('https://bpasstatic.boomer.co/Themes/71/images/icon-success.png') repeat scroll 0 0 !important;
                    background-size: 100% 100% !important; 
                }

                .icon_payment_failed::after {
                    background: rgba(255, 255, 255, 1) url('https://bpasstatic.boomer.co/Themes/71/images/icon-payment-failed.png') repeat scroll 0 0 !important;
                    background-size: 100% 100% !important; 
                }
                .order_placed.proccess::after {
                    background: rgba(0, 0, 0, 0) url('https://bpasstatic.boomer.co/Themes/71/images/process.png') repeat scroll 0 0 ;
                    background-size: 100% 100%; 
                } 
                .div_frm_coupon button{
                    background: #f1c40f url('https://bpasstatic.boomer.co/Themes/71/images/tick-shape.png')  no-repeat scroll center center / 16px !important;
                }
                .parallax_hovereffect::before {
                    background: url('https://bpasstatic.boomer.co/Themes/71/images/para_bg.png') repeat;
                }
         </style> 
  <script>                
            var rgb = [241, 196, 15];  
            var pwreg = /^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,}$/;              
        </script> 
 </head> 
 <body itemscope itemtype="https://schema.org/URL"> 
  <header> 
   <div class="container-fluid max-width top_header"> 
    <div class="logo_header"> 
     <div class="logo_main" style="padding-top: 10px;"> 
      <a href="https://bacenpoche2.boomer.co/index" class="logo_img"> <img src="https://bpasstatic.boomer.co/86/144974095724177/133087709947645/0eb4e7ed-ba5c-4d7c-93a3-ac06d7e8a6f9.jpg" alt="Bac en poche" itemprop="logo"> </a>
      <div class="bussiness_name"> 
       <a href="https://bacenpoche2.boomer.co/index" class="title_des" itemprop="brand">Bac en poche</a> 
       <span class="caption_des" itemprop="legalName">Plateforme de formation en ligne</span> 
      </div>
     </div>
     <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
     </div> 
     <div class="collapse navbar-collapse navigation_menu pull-right" id="bs-example-navbar-collapse-1"> 
      <ul class="nav navbar-nav">
       <li> 
        <div class="divHover"> 
         <a href="aboutus" id="aaboutus" class="page-scroll" itemprop="contentUrl">A propos</a> 
        </div> </li> 
       <li style="position: relative;" id="aservices" class="dropdown"> <a href="javascript:void(0)" class="page-scroll dropdown-toggle1" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" itemprop="contentUrl">Cours&nbsp;<i class="fa fa-arrow-down" style="font-size: 10px;"></i></a> 
        <ul class="dropdown-menu" id="drpMenuList"> 
         <li id="aservices"><a href="https://bacenpoche2.boomer.co/services/anglais" style="white-space: normal;" itemprop="contentUrl">Anglais</a></li> 
         <li id="aservices"><a href="https://bacenpoche2.boomer.co/services/droit" style="white-space: normal;" itemprop="contentUrl">Droit</a></li> 
         <li id="aservices"><a href="https://bacenpoche2.boomer.co/services/conomie" style="white-space: normal;" itemprop="contentUrl">Économie</a></li> 
         <li id="aservices"><a href="https://bacenpoche2.boomer.co/services/espagnol" style="white-space: normal;" itemprop="contentUrl">Espagnol</a></li> 
         <li id="aservices"><a href="https://bacenpoche2.boomer.co/services/franais" style="white-space: normal;" itemprop="contentUrl">Français</a></li> 
         <li id="aservices"><a href="https://bacenpoche2.boomer.co/services/mathmatiques" style="white-space: normal;" itemprop="contentUrl">Mathématiques</a></li> 
         <li id="aservices"><a href="https://bacenpoche2.boomer.co/services/philosophie" style="white-space: normal;" itemprop="contentUrl">Philosophie</a></li> 
         <li id="aservices"><a href="https://bacenpoche2.boomer.co/services/svt" style="white-space: normal;" itemprop="contentUrl">SVT</a></li> 
        </ul> </li>
       <li> 
        <div class="divHover"> 
         <a href="offers" id="aoffers" class="page-scroll" itemprop="contentUrl">Abonnement</a> 
        </div> </li>
       <li> 
        <div class="divHover"> 
         <a href="contact" id="acontact" class="page-scroll" itemprop="contentUrl">Contact</a> 
        </div> </li>
      </ul> 
     </div> 
    </div> 
   </div> 
  </header>
  <style type="text/css">
    header {
        box-shadow: 0px 0px 0px #cccccc;
    }
    </style>
  <div class="homebanner_page" itemscope itemtype="https://schema.org/LocalBusiness"> 
   <div data-ride="carousel" class="carousel slide carousel-fade" id="carousel">
    <ol class="carousel-indicators hidden-xs">
     <li data-target="#carousel" data-slide-to="0" class="active" data-interval="false"></li>
    </ol>
    <div class="carousel-inner">
     <div class="item active">
      <img class="img-responsive img-full" src="https://bpasstatic.boomer.co/86/144974095724177/133087709947645/e38fff41-fec5-4b69-bb91-46a2a6a79ebd.jpg" alt="Bac en poche" itemprop="image">
     </div>
    </div>
   </div>
   <div class="form_labelcontent"> 
    <div class="container-fluid max-width"> 
     <div class="row"> 
      <div class="col-md-4 col-sm-6 col-xs-12 col-xsph-12 pull-right txt-rt"> 
       <div class="form_homebanner"> 
        <h4 class="txt-cnt header_font">Contact Info</h4> 
        <form class="form-horizontal" id="contactform" method="POST">
         <div id="message"> 
          <div id="contactsuccess" style="display: none;"> 
           <fieldset class="sent-msg">
            <div id="success_page"></div>
           </fieldset> 
          </div> 
          <div id="contacterror" style="display: none;color: #FF0000;text-align: left;padding-bottom: 10px;"></div> 
         </div> 
         <div class="form-group"> 
          <div class="col-md-12 col-xs-12"> 
           <div class="input-group"> 
            <span class="input-group-addon"><i class="fa fa-user"></i></span> 
            <input type="text" class="form-control" placeholder="Name" name="name" id="name" maxlength="100"> 
           </div> 
          </div> 
         </div> 
         <div class="form-group"> 
          <div class="col-md-12 col-xs-12"> 
           <div class="input-group"> 
            <span class="input-group-addon"><i class="fa fa-envelope"></i></span> 
            <input type="email" class="form-control" placeholder="Email ID" name="email" id="email" maxlength="150"> 
           </div> 
          </div> 
         </div> 
         <div class="form-group"> 
          <div class="col-md-12 col-xs-12"> 
           <div class="input-group"> 
            <span class="input-group-addon"><i class="fa fa-phone"></i></span> 
            <input type="tel" class="form-control" placeholder="Phone No" name="phone" id="phone" maxlength="50"> 
           </div> 
          </div> 
         </div> 
         <div class="form-group"> 
          <div class="col-md-12 col-xs-12 inputGroupContainer"> 
           <div class="input-group"> 
            <span class="input-group-addon"><i class="fa fa-pencil"></i></span> 
            <textarea name="comments" id="comments" maxlength="500" placeholder="Message" class="form-control"></textarea> 
           </div> 
          </div> 
         </div> 
         <div class="form-group"> 
          <div class="row_captcha"> 
           <div class="col-md-12 col-xs-12"> 
            <div class="input-group"> 
             <span class="input-group-addon"><i class="fa fa-picture-o"></i></span> 
             <input id="captcha_code" class="form-control" name="captcha_code" maxlength="6" type="text" autocomplete="off" placeholder="Code"> 
            </div> 
            <div style="display: none;color: #FF0000;" class="error_captcha">
             Invalid Code
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="form-group"> 
          <div class="row_captcha"> 
           <div class="col-md-12 col-xs-12 text-center">
            <img src="https://boomer.co/recaptcha.php?text=d3VOMVQ5U2c5R3BPYjc4OEZkMUNwUT09&amp;imgcolor=8e44ad" id="captchaimg"> 
            <a href="javascript: refreshCaptcha();" title="Refresh" class="aRefreshCaptcha"><i class="fa fa-refresh"></i></a> 
           </div> 
          </div> 
         </div> 
         <div class="form-group"> 
          <div class="col-md-12 col-xs-12"> 
           <input type="submit" class="btn btn-sendbutton" value="Send" id="submit"> 
          </div> 
         </div> 
        </form> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </div> 
  <section class="footer_menus"> 
   <div class="container-fluid max-width"> 
    <div class="row"> 
     <div class="col-md-4 col-sm-4 col-xs-12 mar-b20" itemscope itemtype="https://schema.org/AboutPage"> 
      <div class="heading footer_heading">
       <h2>A propos</h2>
      </div> 
      <div class="footer_logo" itemprop="description" style="max-height: initial;">
       Mykarfour est espace web où les apprenants peuvent venir acquérir les compétences dont ils ont besoin, pour atteindre le niveau qu’ils souhaitent dans leur parcours scolaire ou professionnel pour construire la vie qu'ils méritent.Notre mission est de dynamiser l’apprentissage grâce à l'enseignement à distance en permettant la digitalisation de notre système d’apprentissage pour tous les niveaux. Ceci pour permettre la révision des cours au choix de l’apprenant et les formations .... 
       <a href="https://bacenpoche2.boomer.co/aboutus" class="foot_readmore">Read More</a>
       <p></p>
      </div> 
     </div> 
     <div class="col-md-4 col-sm-4 col-xs-12 mar-b20" itemscope itemtype="https://schema.org/URL"> 
      <div class="heading footer_heading">
       <h2>Menu</h2>
      </div> 
      <ul class="footer_links">
       <li> 
        <div class="divHover"> 
         <a href="https://bacenpoche2.boomer.co/aboutus" id="aaboutus" itemprop="contentUrl">A propos</a> 
        </div> </li>
       <li> 
        <div class="divHover"> 
         <a href="https://bacenpoche2.boomer.co/offers" id="aoffers" itemprop="contentUrl">Abonnement</a> 
        </div> </li>
       <li> 
        <div class="divHover"> 
         <a href="https://bacenpoche2.boomer.co/contact" id="acontact" itemprop="contentUrl">Contact</a> 
        </div> </li>
      </ul> 
     </div> 
     <div class="col-md-4 col-sm-4 col-xs-12 mar-b20"> 
      <div class="foot_adress" itemscope itemtype="https://schema.org/SocialMediaPosting"> 
       <ul class="pull-left social_icons blog_social"> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
   <footer> 
    <div class="container-fluid max-width"> 
     <div class="row"> 
      <div class="col-md-12 col-sm-12 col-xs-12 txt-cnt">
        Copyright © 2020 All Rights Reserved.
       <br>
       <a href="https://bacenpoche2.boomer.co/reportwebsite.php" target="_blank" style="text-decoration: underline !important;">Report Website</a> 
      </div> 
     </div> 
    </div> 
   </footer> 
  </section> 
  <input type="hidden" class="hdnFromViewcart" value=""> 
  <input type="hidden" class="hdnSaveLater"> 
  <input type="hidden" class="hdnAttempleft" value=""> 
  <input type="hidden" class="hdnPhoneVerify" value=""> 
  <input id="hdnFbPopup" type="hidden" value="https://rest.boomer.co/fb-login.html?font=Amita&amp;lg=popup"> 
  <!--Sign up Content popup--> 
  <div id="signup" class="modal fade" role="dialog"> 
   <div class="modal-dialog popupform zoomIn"> 
    <div class="modal-content "> 
     <i class="ion-close popup_close" data-dismiss="modal"></i> 
     <div class="divpopup"> 
      <h4>Register</h4> 
      <div class="error_registrator" style="display:none; color:#ff0000;">
       Email ID already exits
      </div> 
      <div class="wait_login" style="display:none;text-align: center">
       Please wait....
      </div> 
      <form id="registration" method="POST">
       <div id="message" style="text-align: center"></div> 
       <div class="form-group"> 
        <input type="text" class="form-control" id="regusername" maxlength="50" name="username" placeholder="Name"> 
       </div> 
       <div class="form-group"> 
        <input type="email" class="form-control" id="regemail" maxlength="50" name="email" placeholder="Email ID"> 
       </div> 
       <div class="form-group"> 
        <input type="tel" class="form-control" id="regphoneno" maxlength="50" name="phoneno" placeholder="Phone No"> 
       </div> 
       <div class="form-group pwdivblk"> 
        <input type="password" autocomplete="off" class="form-control" id="regpassword" maxlength="150" name="password" placeholder="Password"> 
        <div class="password_hintblk"> 
         <a href="javascript:void(0)" tabindex="1" class="apopover" data-toggle="popover" data-trigger="focus" data-popover-content="#regpasswordhint" data-placement="top" disabled><i class="fa fa-question-circle"></i></a> 
         <div id="regpasswordhint" class="hidden"> 
          <div class="popover-body">
           <span><b>Password must include:</b> * Min 8 characters * At least one capital letter * At least one small letter * At least one number * At least one special character</span>
          </div> 
         </div> 
        </div> 
       </div> 
       <div class="form-group"> 
        <input type="submit" id="btnregisterpop" name="btnregisterpop" class="form-control btn_submit" value="Submit"> 
       </div> 
       <div class="text-center"> 
        <div class="divor">
          ( or ) 
        </div> 
        <div class="fb_googleblk"> 
         <iframe class="iframeAccount popupiframe iframeFbPopup" src=""></iframe> 
         <iframe class="iframeAccount popupiframe" src="https://rest.boomer.co/gp-login.html?font=Amita&amp;lg=popup"></iframe> 
        </div> 
       </div> 
       <div class="form-group text-center "> 
        <span style="color: #777777;">Existing User?</span> 
        <a href="javascript:void(0);" class="aExistingLogin">Login</a> 
       </div> 
      </form> 
      <div class="popup_poweredby text-center"> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--End of Sign up Content--> 
  <!--Login Content popup--> 
  <div id="loginpop" class="modal fade" role="dialog"> 
   <div class="modal-dialog popupform zoomIn"> 
    <div class="modal-content "> 
     <i class="ion-close popup_close" data-dismiss="modal" id="iloginpopup"></i> 
     <!-- Login popup --> 
     <div class="divpopup" id="divloginpopup"> 
      <h4>Login with email</h4> 
      <div class="error_login" style="display:none; color:#ff0000;">
       Invalid Username &amp; Password
      </div> 
      <div class="wait_login" style="display:none;text-align: center">
       Please wait....
      </div> 
      <form id="popuplogin" method="POST"> 
       <div class="form-group"> 
        <input type="email" class="form-control" id="loginemail" name="loginemail" maxlength="50" placeholder="Email ID"> 
       </div> 
       <div class="form-group"> 
        <input type="password" autocomplete="off" class="form-control" id="loginpassword" name="loginpassword" maxlength="150" placeholder="Password"> 
       </div> 
       <div class="form-group"> 
        <input type="submit" name="btnloginpopup" id="btnloginpopup" class="form-control btn_submit" value="Login"> 
       </div> 
       <div class="text-center"> 
        <div class="divor">
          ( or ) 
        </div> 
        <div class="fb_googleblk"> 
         <iframe class="iframeAccount popupiframe iframeFbPopup" src=""></iframe> 
         <iframe class="iframeAccount popupiframe" src="https://rest.boomer.co/gp-login.html?font=Amita&amp;lg=popup"></iframe> 
        </div> 
       </div> 
       <div class="form-group text-center fgpw"> 
        <span style="color: #777777;">Forgot Password ?</span> 
        <a href="javascript:void(0);" class="aforgorpassword">Click here to Reset</a> 
       </div> 
       <div class="form-group text-center divsignuphere" style="margin: 0px;"> 
        <span style="color: #777777;">Do not have an account?</span> 
        <a href="javascript:void(0);" class="asignuphere">Sign Up Here</a> 
       </div> 
      </form> 
      <div class="popup_poweredby text-center"> 
      </div> 
     </div> 
     <!-- Forgot password  --> 
     <input type="hidden" name="txtfrmemail" id="txtfrmemail"> 
     <input type="hidden" name="txtrefid" id="txtrefid"> 
     <div id="divemail"> 
      <div class="divpopup divemail"> 
       <div class="text-center"> 
        <img src="https://bpasstatic.boomer.co/Themes/71/images/forgotpassword.png" alt="Forgot Password" width="60"> 
        <h4>Forgot Password</h4> 
        <p>Enter your email id below to receive your password reset instructions</p> 
       </div> 
       <div class="text-center" id="erroremailid" style="display: none;color: #FF0000">
        Invalid email, Please enter registered email
       </div> 
       <form id="frgotpassword" method="POST"> 
        <div class="form-group mailid"> 
         <input type="email" class="form-control" placeholder="Enter your Email" name="fgemail" maxlength="50" id="fgemail"> 
        </div> 
        <div class="form-group"> 
         <input type="submit" name="btnsendotp" id="btnsendotp" class="form-control btn_submit" value="Send OTP"> 
        </div> 
       </form> 
       <div class="popup_poweredby text-center"> 
       </div> 
      </div> 
     </div> 
     <!-- Enter OTP Form for forgot password --> 
     <div id="divotp"> 
      <div class="divpopup"> 
       <div class="text-center"> 
        <img src="https://bpasstatic.boomer.co/Themes/71/images/phone.png" alt="OTP Phone" width="60"> 
        <h4>Enter One Time Password</h4> 
        <p>One Time Password (OTP) has been sent to your Email, please enter it here to verify your Email.</p> 
       </div> 
       <div class="text-center" id="erroremailotp" style="display: none;color: #FF0000">
        Invalid OTP, Please enter valid OTP
       </div> 
       <form id="frotp" method="POST"> 
        <div class="form-group mailid otp_entertext text-center"> 
         <input type="text" id="otp1" name="otp1" autocomplete="off" class="otp_number" maxlength="1"> 
         <input type="text" id="otp2" name="otp2" autocomplete="off" class="otp_number" maxlength="1"> 
         <input type="text" id="otp3" name="otp3" autocomplete="off" class="otp_number" maxlength="1"> 
         <input type="text" id="otp4" name="otp4" autocomplete="off" class="otp_number" maxlength="1"> 
         <input type="text" id="otp5" name="otp5" autocomplete="off" class="otp_number" maxlength="1"> 
        </div> 
        <!--<div class='form-group mailid'>
                                <input type='text' class='form-control' placeholder='Enter your OTP' name='otp' id='otp'>
                            </div>--> 
        <div class="form-group"> 
         <input type="submit" name="btnverifyotp" id="btnverifyotp" class="form-control btn_submit" value="Verify"> 
        </div> 
       </form> 
       <div class="popup_poweredby text-center"> 
       </div> 
      </div> 
     </div> 
     <!-- Change Password Form for forgot password --> 
     <div id="divchangepassword"> 
      <div class="divpopup"> 
       <div class="text-center"> 
        <img src="https://bpasstatic.boomer.co/Themes/71/images/forgotpassword.png" alt="Forgot Password" width="60"> 
        <h4>Reset Password</h4> 
       </div> 
       <div class="text-center" id="errorchangepw" style="display: none;color: #FF0000">
        Password should be minimum 8 charecters.
       </div> 
       <form id="frchangepassword"> 
        <div class="form-group mailid pwdivblk"> 
         <input type="password" autocomplete="off" class="form-control" placeholder="Enter New Password" id="newpassword" maxlength="150" name="newpassword"> 
         <div class="password_hintblk"> 
          <a href="javascript:void(0)" tabindex="1" class="apopover" data-toggle="popover" data-trigger="focus" data-popover-content="#fgpasswordhint" data-placement="top" disabled><i class="fa fa-question-circle"></i></a> 
          <div id="fgpasswordhint" class="hidden"> 
           <div class="popover-body">
            <span><b>Password must include:</b> * Min 8 characters * At least one capital letter * At least one small letter * At least one number * At least one special character</span>
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="form-group"> 
         <input type="submit" name="btnchangepassword" id="btnchangepassword" class="form-control btn_submit" value="Submit"> 
        </div> 
       </form> 
       <div class="popup_poweredby text-center"> 
       </div> 
      </div> 
     </div> 
     <!-- Password Changed successfully --> 
     <div id="divloginagain"> 
      <div class="divpopup"> 
       <br> 
       <div class="text-center"> 
        <p style="text-align: center; color: #21A52E;">Your password has been changed successfully</p> 
       </div> 
       <br> 
       <div class="text-center">
        <a href="javascript:void(0);" id="abacklogin" class="form-control btn_submit">Login </a>
       </div> 
       <br> 
       <div class="popup_poweredby text-center"> 
       </div> 
      </div> 
     </div> 
     <!-- END of Forgot password  --> 
    </div> 
    <!-- END of model content --> 
   </div> 
  </div> 
  <!--End of Login Content--> 
  <div class="ajaxloader" style="display: none;">
   &nbsp;
  </div> 
  <style>
    .modal-dialog{
        display: inline-block;
    }
</style>
  <p id="back-top" style="display: block;"><a href="#top"><i class="fa fa-arrow-circle-up"></i></a></p> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js" type="text/javascript"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" type="text/javascript"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.min.js" type="text/javascript"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.2/simple-lightbox.min.js" type="text/javascript"></script> 
  <script type="text/javascript" src="https://bpasstatic.boomer.co/Themes/71/js/bundle-js-5e0dc86817001.js"></script>
  <script type="text/javascript" src="https://rest.boomer.co/Scripts/jquery.fm.Connect.widget.js"></script>
  <script type="text/javascript"> 
                $(document).ready(function () { 
                    var _windowWidth = $(window).width();
                    var _windowHeight = $(window).height();
                    //console.log(_windowWidth);
                    //console.log(_windowHeight);                    
                    fm_fb_options = {
                        position: 'right-top',
                        wWidth:_windowWidth,
                        wHeight:_windowHeight,
                        fm_key: '625040EE-B987-42ED-A973-3F82AEF84DA5',                        
                        fm_lkey:'FF9157F4-316D-49D4-9ED2-022FBE69B068',fm_ckey:'',fm_actoken:'',fm_logoutkey:'F'}; 
                    fm_FeedBack.init(fm_fb_options);
                    //console.log(fm_fb_options.fm_key + '::' + fm_fb_options.fm_lkey+ '::' + fm_fb_options.fm_ckey+ '::' + fm_fb_options.fm_logoutkey );
                });
            </script>
  <script>
    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
    var eventer = window[eventMethod];
    var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
    eventer(messageEvent, function (e) {
    
        var temp = new Array();
        temp = e.data.toString().split(",");
        //console.log(temp.length);
        //console.log(temp[0]);
        //console.log(temp[1]);
        // FB & Google Login Code        
        
        if(temp.length == 1){ // to close the live chat
            //console.log(temp[0]);
            if(temp[0] == "chatClose"){
                //console.log("chatClose");
                $(document).find('.live-chat-out').toggle();
                $(document).find('.live-chat-in').toggle();
                //$("body").css("overflow-y", "");
                var _scrwidth = window.screen.width;
                if (_scrwidth <= 650) {
                    $("body").css({ "overflow-y": "", "position": "", "-webkit-overflow-scrolling": "" });
                }
            }

           
        }
        if (temp.length >= 3) { // FB & Google Login Code
            if (temp[3] != 'undefined' && (temp[3] == "GP" || temp[3] == "FB")) {
                if (typeof (temp[1]) != 'undefined') {
                    //console.log("ID:" + temp[0]);
                    //console.log("Name:" + temp[1]);
                    //console.log("Email:" + temp[2]);
                    //console.log("SocialAccount:" + temp[3]);
    
                    var data_arraylogin = 'ID=' + temp[0] + '&Name=' + temp[1] + '&loginemail=' + temp[2] + '&SocialAccount=' + temp[3];
                    $.ajax({
                        type: 'POST',
                        url: 'registerlogin.php',
                        data: data_arraylogin,
                        beforeSend: function () {
                            $('.ajaxloader').show();
                            $('body').css("overflow-y", "hidden");
                        },
                        complete: function () {
                            $('.ajaxloader').hide();
                            $('body').css("overflow-y", "initial");
                        },
                        success: function (data) {
                            var _currentPath = window.location.href;
                            var hdnFromViewcart = $('.hdnFromViewcart').val();
                            var hdnSaveLater = $('.hdnSaveLater').val();
                            if (data == "error") {
                                console.log("Error");
                            } else if (data == "success") {                                
                                if(_currentPath.indexOf("lg=") != -1){                                    
                                    window.location.href = "./index";
                                    //console.log("lg=T" + " found");
                                }else{
                                    if (hdnSaveLater == "T") {
                                        window.location.reload();
                                    } else if (hdnFromViewcart == "T") {
                                        window.location.href = "./delivery";
                                    } else {
                                        window.location.reload();
                                    }
                                    //window.location.reload();
                                    //console.log("lg=T" + " not-found");
                                }
                            } else {                                
                                if(_currentPath.indexOf("lg=") != -1){
                                    window.location.href = "./index";                                    
                                    //console.log("lg=T" + " Found");
                                }else{
                                    if (hdnSaveLater == "T") {
                                        window.location.reload();
                                    } else if (hdnFromViewcart == "T") {
                                        window.location.href = "./delivery";
                                    } else {
                                        window.location.reload();
                                    }
                                    //window.location.reload();                                    
                                    //console.log("lg=T" + " not-Found");
                                }                                
                            }
                        },
                        error: function () {
                            console.log("Error");
                        }
                    });
                }
            } 
        }else{
    
            // Logout Code
    
            var ckey = temp[0];
            var logout = temp[1];
    
            var cuskey = '';    
            //console.log(ckey);
            //console.log(logout);
    
            if (logout == 0 && cuskey == "") { //Do Login                    
                var url = "Includes/autologin.php?ckey=" + ckey;
                window.location.href = url;
            } else { // Do Logout
                //window.location.href = "index.php";
            }
    
            //if (logout == "0") { //Do Login
            //    var url = "Includes/autologin.php?ckey=" + ckey;
            //    window.location.href = url;
            //} else { // Do Logout
            //    //window.location.href = url;
            //}
    
            //if (e.data.toString().indexOf('CustomerId') >= 0) {
            //    var ckey = e.data.toString().replace('CustomerId:', '');
            //    console.log("Ckey:" + ckey);
            //    var url = "Includes/autologin.php?ckey=" + ckey;
            //    window.location.href = url;
            //} 
        }
    });
</script> 
  <script>
    $(document).ready(function () {
        function getCookie(name) {
            var re = new RegExp(name + "=([^;]+)");
            var value = re.exec(document.cookie);
            return (value != null) ? unescape(value[1]) : null;
        }
        $(window).bind("load", function () {
            $(".divBottomMsg").animate({ bottom: 0 }, 500);
        });
        
        if (!getCookie("popupblockerSafaricookie")) { $(".divBottomMsg").show(); }
        else { $(".divBottomMsg").hide(); }

        $(".divBottomMsg a").click(function () {
            $(".divBottomMsg").hide();
            var date = new Date();
            date.setTime(date.getTime() + (30 * 24 * 60 * 60 * 1000));    // Days * hours * Min * Sec * 1000      
            document.cookie = "popupblockerSafaricookie=T;expires=" + date.toUTCString() + ";";
        });

    });
</script> 
  <script>
    $("#ahome").addClass("active");
</script> 
 
</body></html>